========================================
System Information
========================================
System: Windows
Node Name: Stay-TUF
Release: 11
Version: 10.0.26200
Machine: AMD64
Processor: Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
Total Memory: 15.63 GB
========================================
Extracting TPC-H queries directly from DuckDB...
Successfully extracted 22 queries from DuckDB.

==================== ROUND 1/10 (SF=0.001) ====================
--- Generating Data SF=0.001 ---
Transferring to sqlite_no_index.db...
Creating Indexes on sqlite_with_index.db...
Running Q1 on DuckDB...
Sample result Q1 (DuckDB) rows=4: [('A', 'F', Decimal('37474.00'), Decimal('37569624.64'), Decimal('35676192.0970'), Decimal('37101416.222424'), 25.354533152909337, 25419.231826792962, 0.0508660351826793, 1478), ('N', 'F', Decimal('1041.00'), Decimal('1041301.07'), Decimal('999060.8980'), Decimal('1036450.802280'), 27.394736842105264, 27402.659736842106, 0.04289473684210526, 38), ('N', 'O', Decimal('75168.00'), Decimal('75384955.37'), Decimal('71653166.3034'), Decimal('74498798.133073'), 25.558653519211152, 25632.42277116627, 0.049697381842910573, 2941)]
Running Q1 on SQLite(NoIdx)...
 [VALIDATION OK Q1]
Running Q1 on SQLite(Idx)...
Running Q2 on DuckDB...
Sample result Q2 (DuckDB) rows=0: []
Running Q2 on SQLite(NoIdx)...
 [VALIDATION OK Q2]
Running Q2 on SQLite(Idx)...
Running Q3 on DuckDB...
Sample result Q3 (DuckDB) rows=8: [(1637, Decimal('164224.9253'), datetime.date(1995, 2, 8), 0), (5191, Decimal('49378.3094'), datetime.date(1994, 12, 11), 0), (742, Decimal('43728.0480'), datetime.date(1994, 12, 23), 0)]
Running Q3 on SQLite(NoIdx)...
 [VALIDATION OK Q3]
Running Q3 on SQLite(Idx)...
Running Q4 on DuckDB...
Sample result Q4 (DuckDB) rows=5: [('1-URGENT', 9), ('2-HIGH', 7), ('3-MEDIUM', 9)]
Running Q4 on SQLite(NoIdx)...
 [VALIDATION OK Q4]
Running Q4 on SQLite(Idx)...
Running Q5 on DuckDB...
Sample result Q5 (DuckDB) rows=0: []
Running Q5 on SQLite(NoIdx)...
 [VALIDATION OK Q5]
Running Q5 on SQLite(Idx)...
Running Q6 on DuckDB...
Sample result Q6 (DuckDB) rows=1: [(Decimal('77949.9186'),)]
Running Q6 on SQLite(NoIdx)...
 [VALIDATION OK Q6]
Running Q6 on SQLite(Idx)...
Running Q7 on DuckDB...
Sample result Q7 (DuckDB) rows=0: []
Running Q7 on SQLite(NoIdx)...
Error running Q7 on SQLite_No_Index: near "FROM": syntax error
!!! Q7 on SQLite(NoIdx) timed out. Removing.
Running Q7 on SQLite(Idx)...
Error running Q7 on SQLite_With_Index: near "FROM": syntax error
!!! Q7 on SQLite(Idx) timed out. Removing.
Running Q8 on DuckDB...
Sample result Q8 (DuckDB) rows=2: [(1995, 0.0), (1996, 0.0)]
Running Q8 on SQLite(NoIdx)...
Error running Q8 on SQLite_No_Index: near "FROM": syntax error
!!! Q8 on SQLite(NoIdx) timed out. Removing.
Running Q8 on SQLite(Idx)...
Error running Q8 on SQLite_With_Index: near "FROM": syntax error
!!! Q8 on SQLite(Idx) timed out. Removing.
Running Q9 on DuckDB...
Sample result Q9 (DuckDB) rows=60: [('ARGENTINA', 1998, Decimal('17779.0697')), ('ARGENTINA', 1997, Decimal('13943.9538')), ('ARGENTINA', 1996, Decimal('7641.4227'))]
Running Q9 on SQLite(NoIdx)...
Error running Q9 on SQLite_No_Index: near "FROM": syntax error
!!! Q9 on SQLite(NoIdx) timed out. Removing.
Running Q9 on SQLite(Idx)...
Error running Q9 on SQLite_With_Index: near "FROM": syntax error
!!! Q9 on SQLite(Idx) timed out. Removing.
Running Q10 on DuckDB...
Sample result Q10 (DuckDB) rows=20: [(121, 'Customer#000000121', Decimal('282635.1719'), Decimal('6428.32'), 'PERU', 'zwrDoaY2gxCkdTXFaxNc', '27-411-990-2959', 'he unusual, unusual deposits nag quickly instructions. slyly '), (124, 'Customer#000000124', Decimal('222182.5188'), Decimal('1842.49'), 'CHINA', 'R7Pt5r4VyoO0w,Rd', '28-183-750-7809', 'ing requests haggle. quickly regular dep'), (106, 'Customer#000000106', Decimal('190241.3334'), Decimal('3288.42'), 'ARGENTINA', 'vkocmr6H6dl', '11-751-989-4627', 'ns are furiously final foxes. slyly even accounts thrash fluffily. slyly regular accounts across the u')]
Running Q10 on SQLite(NoIdx)...
 [VALIDATION OK Q10]
Running Q10 on SQLite(Idx)...
Running Q11 on DuckDB...
Sample result Q11 (DuckDB) rows=0: []
Running Q11 on SQLite(NoIdx)...
 [VALIDATION OK Q11]
Running Q11 on SQLite(Idx)...
Running Q12 on DuckDB...
Sample result Q12 (DuckDB) rows=2: [('MAIL', 5, 5), ('SHIP', 5, 10)]
Running Q12 on SQLite(NoIdx)...
 [VALIDATION OK Q12]
Running Q12 on SQLite(Idx)...
Running Q13 on DuckDB...
Sample result Q13 (DuckDB) rows=27: [(0, 50), (17, 7), (16, 7)]
Running Q13 on SQLite(NoIdx)...
Error running Q13 on SQLite_No_Index: no such column: c_count
!!! Q13 on SQLite(NoIdx) timed out. Removing.
Running Q13 on SQLite(Idx)...
Error running Q13 on SQLite_With_Index: no such column: c_count
!!! Q13 on SQLite(Idx) timed out. Removing.
Running Q14 on DuckDB...
Sample result Q14 (DuckDB) rows=1: [(15.23021261159725,)]
Running Q14 on SQLite(NoIdx)...
 [VALIDATION OK Q14]
Running Q14 on SQLite(Idx)...
Running Q15 on DuckDB...
Sample result Q15 (DuckDB) rows=1: [(10, 'Supplier#000000010', '9QtKQKXK24fBTYIsb2', '34-852-489-8585', Decimal('797313.3838'))]
Running Q15 on SQLite(NoIdx)...
 [VALIDATION OK Q15]
Running Q15 on SQLite(Idx)...
Running Q16 on DuckDB...
Sample result Q16 (DuckDB) rows=34: [('Brand#11', 'PROMO ANODIZED TIN', 45, 4), ('Brand#11', 'SMALL PLATED COPPER', 45, 4), ('Brand#11', 'STANDARD POLISHED TIN', 45, 4)]
Running Q16 on SQLite(NoIdx)...
 [VALIDATION OK Q16]
Running Q16 on SQLite(Idx)...
Running Q17 on DuckDB...
Sample result Q17 (DuckDB) rows=1: [(None,)]
Running Q17 on SQLite(NoIdx)...
 [VALIDATION OK Q17]
Running Q17 on SQLite(Idx)...
Running Q18 on DuckDB...
Sample result Q18 (DuckDB) rows=0: []
Running Q18 on SQLite(NoIdx)...
 [VALIDATION OK Q18]
Running Q18 on SQLite(Idx)...
Running Q19 on DuckDB...
Sample result Q19 (DuckDB) rows=1: [(None,)]
Running Q19 on SQLite(NoIdx)...
 [VALIDATION OK Q19]
Running Q19 on SQLite(Idx)...
Running Q20 on DuckDB...
Sample result Q20 (DuckDB) rows=0: []
Running Q20 on SQLite(NoIdx)...
 [VALIDATION OK Q20]
Running Q20 on SQLite(Idx)...
Running Q21 on DuckDB...
Sample result Q21 (DuckDB) rows=0: []
Running Q21 on SQLite(NoIdx)...
 [VALIDATION OK Q21]
Running Q21 on SQLite(Idx)...
Running Q22 on DuckDB...
Sample result Q22 (DuckDB) rows=7: [('13', 1, Decimal('5679.84')), ('17', 1, Decimal('9127.27')), ('18', 2, Decimal('14647.99'))]
Running Q22 on SQLite(NoIdx)...
 [VALIDATION OK Q22]
Running Q22 on SQLite(Idx)...
Results saved to CSV.

==================== ROUND 2/10 (SF=0.002) ====================
--- Generating Data SF=0.002 ---
Transferring to sqlite_no_index.db...
Creating Indexes on sqlite_with_index.db...
Running Q1 on DuckDB...
Sample result Q1 (DuckDB) rows=4: [('A', 'F', Decimal('73634.00'), Decimal('81384816.72'), Decimal('77317181.1077'), Decimal('80350053.042424'), 25.3473321858864, 28015.42744234079, 0.05041308089500861, 2905), ('N', 'F', Decimal('2141.00'), Decimal('2360664.92'), Decimal('2251854.5455'), Decimal('2335640.848438'), 26.7625, 29508.3115, 0.050125, 80), ('N', 'O', Decimal('151040.00'), Decimal('166828063.32'), Decimal('158553107.0285'), Decimal('164934619.556157'), 25.71331290432414, 28401.100326864147, 0.04997105890364317, 5874)]
Running Q1 on SQLite(NoIdx)...
 [VALIDATION OK Q1]
Running Q1 on SQLite(Idx)...
Running Q2 on DuckDB...
Sample result Q2 (DuckDB) rows=2: [(Decimal('6820.35'), 'Supplier#000000007', 'UNITED KINGDOM', 249, 'Manufacturer#4', ' 0W7IPdkpWycUbQ9Adp6B', '33-990-965-2201', 'ke across the slyly ironic packages. carefully special pinto beans wake blithely. even deposits los'), (Decimal('6820.35'), 'Supplier#000000007', 'UNITED KINGDOM', 323, 'Manufacturer#4', ' 0W7IPdkpWycUbQ9Adp6B', '33-990-965-2201', 'ke across the slyly ironic packages. carefully special pinto beans wake blithely. even deposits los')]
Running Q2 on SQLite(NoIdx)...
 [VALIDATION OK Q2]
Running Q2 on SQLite(Idx)...
Running Q3 on DuckDB...
Sample result Q3 (DuckDB) rows=10: [(8133, Decimal('148448.2453'), datetime.date(1995, 2, 27), 0), (3488, Decimal('97204.0075'), datetime.date(1995, 1, 8), 0), (386, Decimal('97004.0894'), datetime.date(1995, 1, 25), 0)]
Running Q3 on SQLite(NoIdx)...
 [VALIDATION OK Q3]
Running Q3 on SQLite(Idx)...
Running Q4 on DuckDB...
Sample result Q4 (DuckDB) rows=5: [('1-URGENT', 18), ('2-HIGH', 16), ('3-MEDIUM', 16)]
Running Q4 on SQLite(NoIdx)...
 [VALIDATION OK Q4]
Running Q4 on SQLite(Idx)...
Running Q5 on DuckDB...
Sample result Q5 (DuckDB) rows=1: [('INDIA', Decimal('140947.2257'))]
Running Q5 on SQLite(NoIdx)...
 [VALIDATION OK Q5]
Running Q5 on SQLite(Idx)...
Running Q6 on DuckDB...
Sample result Q6 (DuckDB) rows=1: [(Decimal('178044.2830'),)]
Running Q6 on SQLite(NoIdx)...
 [VALIDATION OK Q6]
Running Q6 on SQLite(Idx)...
Running Q7 on DuckDB...
Sample result Q7 (DuckDB) rows=0: []
Running Q8 on DuckDB...
Sample result Q8 (DuckDB) rows=2: [(1995, 0.0), (1996, 0.0)]
Running Q9 on DuckDB...
Sample result Q9 (DuckDB) rows=104: [('ARGENTINA', 1998, Decimal('20292.0872')), ('ARGENTINA', 1997, Decimal('42456.5168')), ('ARGENTINA', 1996, Decimal('51419.1752'))]
Running Q10 on DuckDB...
Sample result Q10 (DuckDB) rows=20: [(175, 'Customer#000000175', Decimal('227657.8147'), Decimal('1975.35'), 'IRAN', 'T2gZ1u7AC2Yve4DnuFWIzbeffURXkBn1PU7', '20-427-617-9922', 'unts are slyly final foxes. always p'), (211, 'Customer#000000211', Decimal('204350.0835'), Decimal('4198.72'), 'JORDAN', '79JF5cssWlB3ME', '23-965-335-9471', 'unusual requests haggle after the unusual, ironic ideas. ironic orbits hinder carefully quickly final p'), (239, 'Customer#000000239', Decimal('175670.8541'), Decimal('5398.77'), 'INDONESIA', 'wSM9EfcE67I5cGxPPLOkoJYqApIu7cp', '19-699-117-6988', 'lithely ironic instructions. idle accounts are blithely-- evenly final pinto beans hagg')]
Running Q10 on SQLite(NoIdx)...
 [VALIDATION OK Q10]
Running Q10 on SQLite(Idx)...
Running Q11 on DuckDB...
Sample result Q11 (DuckDB) rows=0: []
Running Q11 on SQLite(NoIdx)...
 [VALIDATION OK Q11]
Running Q11 on SQLite(Idx)...
Running Q12 on DuckDB...
Sample result Q12 (DuckDB) rows=2: [('MAIL', 13, 15), ('SHIP', 10, 14)]
Running Q12 on SQLite(NoIdx)...
 [VALIDATION OK Q12]
Running Q12 on SQLite(Idx)...
Running Q13 on DuckDB...
Sample result Q13 (DuckDB) rows=28: [(0, 100), (9, 19), (10, 14)]
Running Q14 on DuckDB...
Sample result Q14 (DuckDB) rows=1: [(17.94700333153562,)]
Running Q14 on SQLite(NoIdx)...
 [VALIDATION OK Q14]
Running Q14 on SQLite(Idx)...
Running Q15 on DuckDB...
Sample result Q15 (DuckDB) rows=1: [(18, 'Supplier#000000018', 'ckk5mWb4qewgn1vs', '26-729-551-1115', Decimal('744089.5252'))]
Running Q15 on SQLite(NoIdx)...
 [VALIDATION OK Q15]
Running Q15 on SQLite(Idx)...
Running Q16 on DuckDB...
Sample result Q16 (DuckDB) rows=71: [('Brand#35', 'SMALL POLISHED COPPER', 14, 8), ('Brand#11', 'PROMO ANODIZED TIN', 45, 4), ('Brand#11', 'SMALL PLATED COPPER', 45, 4)]
Running Q16 on SQLite(NoIdx)...
 [VALIDATION OK Q16]
Running Q16 on SQLite(Idx)...
Running Q17 on DuckDB...
Sample result Q17 (DuckDB) rows=1: [(None,)]
Running Q17 on SQLite(NoIdx)...
 [VALIDATION OK Q17]
Running Q17 on SQLite(Idx)...
Running Q18 on DuckDB...
Sample result Q18 (DuckDB) rows=1: [('Customer#000000037', 37, 6882, datetime.date(1997, 4, 9), Decimal('318105.02'), Decimal('303.00'))]
Running Q18 on SQLite(NoIdx)...
 [VALIDATION OK Q18]
Running Q18 on SQLite(Idx)...
Running Q19 on DuckDB...
Sample result Q19 (DuckDB) rows=1: [(None,)]
Running Q19 on SQLite(NoIdx)...
 [VALIDATION OK Q19]
Running Q19 on SQLite(Idx)...
Running Q20 on DuckDB...
Sample result Q20 (DuckDB) rows=0: []
Running Q20 on SQLite(NoIdx)...
 [VALIDATION OK Q20]
Running Q20 on SQLite(Idx)...
Running Q21 on DuckDB...
Sample result Q21 (DuckDB) rows=0: []
Running Q21 on SQLite(NoIdx)...
 [VALIDATION OK Q21]
Running Q21 on SQLite(Idx)...
Running Q22 on DuckDB...
Sample result Q22 (DuckDB) rows=7: [('13', 2, Decimal('14417.34')), ('17', 3, Decimal('26404.69')), ('18', 3, Decimal('20916.98'))]
Running Q22 on SQLite(NoIdx)...
 [VALIDATION OK Q22]
Running Q22 on SQLite(Idx)...
Results saved to CSV.

==================== ROUND 3/10 (SF=0.003) ====================
--- Generating Data SF=0.003 ---
Transferring to sqlite_no_index.db...
Creating Indexes on sqlite_with_index.db...
Running Q1 on DuckDB...
Sample result Q1 (DuckDB) rows=4: [('A', 'F', Decimal('111192.00'), Decimal('134145403.27'), Decimal('127448997.6741'), Decimal('132550817.218344'), 25.50275229357798, 30767.29432798165, 0.05021559633027523, 4360), ('N', 'F', Decimal('2802.00'), Decimal('3393400.36'), Decimal('3230526.9639'), Decimal('3360410.663771'), 25.944444444444443, 31420.373703703703, 0.05018518518518519, 108), ('N', 'O', Decimal('228013.00'), Decimal('274640948.62'), Decimal('261012466.0760'), Decimal('271497457.768110'), 25.66846785995722, 30917.589622875155, 0.04979624000900597, 8883)]
Running Q1 on SQLite(NoIdx)...
 [VALIDATION OK Q1]
Running Q1 on SQLite(Idx)...
Running Q2 on DuckDB...
Sample result Q2 (DuckDB) rows=1: [(Decimal('9198.31'), 'Supplier#000000025', 'RUSSIA', 249, 'Manufacturer#4', 'aoagce3elDACNssVvTLcQl55Up6EYA', '32-431-945-3541', 'quickly pending accounts cajole blithely against the ironic, pending theodolites. even, silent reque')]
Running Q2 on SQLite(NoIdx)...
 [VALIDATION OK Q2]
Running Q2 on SQLite(Idx)...
Running Q3 on DuckDB...
Sample result Q3 (DuckDB) rows=10: [(1637, Decimal('190153.2584'), datetime.date(1995, 2, 8), 0), (9696, Decimal('175171.2719'), datetime.date(1995, 2, 20), 0), (12641, Decimal('169563.8234'), datetime.date(1995, 2, 23), 0)]
Running Q3 on SQLite(NoIdx)...
 [VALIDATION OK Q3]
Running Q3 on SQLite(Idx)...
Running Q4 on DuckDB...
Sample result Q4 (DuckDB) rows=5: [('1-URGENT', 30), ('2-HIGH', 22), ('3-MEDIUM', 26)]
Running Q4 on SQLite(NoIdx)...
 [VALIDATION OK Q4]
Running Q4 on SQLite(Idx)...
Running Q5 on DuckDB...
Sample result Q5 (DuckDB) rows=4: [('INDONESIA', Decimal('207434.3086')), ('INDIA', Decimal('92321.6742')), ('CHINA', Decimal('33168.0222'))]
Running Q5 on SQLite(NoIdx)...
 [VALIDATION OK Q5]
Running Q5 on SQLite(Idx)...
Running Q6 on DuckDB...
Sample result Q6 (DuckDB) rows=1: [(Decimal('285363.3410'),)]
Running Q6 on SQLite(NoIdx)...
 [VALIDATION OK Q6]
Running Q6 on SQLite(Idx)...
Running Q7 on DuckDB...
Sample result Q7 (DuckDB) rows=0: []
Running Q8 on DuckDB...
Sample result Q8 (DuckDB) rows=2: [(1995, 0.0), (1996, 0.0)]
Running Q9 on DuckDB...
Sample result Q9 (DuckDB) rows=132: [('ALGERIA', 1997, Decimal('91771.9512')), ('ALGERIA', 1996, Decimal('157218.6649')), ('ALGERIA', 1995, Decimal('119999.6826'))]
Running Q10 on DuckDB...
Sample result Q10 (DuckDB) rows=20: [(109, 'Customer#000000109', Decimal('345419.2583'), Decimal('-716.10'), 'MOZAMBIQUE', 'dccG2qKoesLea36FGCOCgPVU M N4BZdmYO', '26-992-422-8153', 'osits; blithely special braids across the slyly unusual foxes haggle carefully regularly regular deposits. furiou'), (202, 'Customer#000000202', Decimal('284160.6413'), Decimal('2237.64'), 'GERMANY', 'b,xhZM oPIStwx', '17-905-805-4635', ' ironic, regular accounts. dinos about the furiously final dependencies use blithely against the blithel'), (298, 'Customer#000000298', Decimal('281529.9857'), Decimal('3812.84'), 'VIETNAM', 'IlglXwrSQMLmoKTFb0Ayy9Riz882aFn3A', '31-542-157-4074', 'sits doze about the blithely bold excuses. slyly f')]
Running Q10 on SQLite(NoIdx)...
 [VALIDATION OK Q10]
Running Q10 on SQLite(Idx)...
Running Q11 on DuckDB...
Sample result Q11 (DuckDB) rows=0: []
Running Q11 on SQLite(NoIdx)...
 [VALIDATION OK Q11]
Running Q11 on SQLite(Idx)...
Running Q12 on DuckDB...
Sample result Q12 (DuckDB) rows=2: [('MAIL', 17, 23), ('SHIP', 16, 26)]
Running Q12 on SQLite(NoIdx)...
 [VALIDATION OK Q12]
Running Q12 on SQLite(Idx)...
Running Q13 on DuckDB...
Sample result Q13 (DuckDB) rows=29: [(0, 150), (11, 23), (13, 21)]
Running Q14 on DuckDB...
Sample result Q14 (DuckDB) rows=1: [(13.574882612893813,)]
Running Q14 on SQLite(NoIdx)...
 [VALIDATION OK Q14]
Running Q14 on SQLite(Idx)...
Running Q15 on DuckDB...
Sample result Q15 (DuckDB) rows=1: [(26, 'Supplier#000000026', 'J50ejtquU1SXRxsmdGA,Se,QZsepLjU', '31-758-894-4436', Decimal('909436.2891'))]
Running Q15 on SQLite(NoIdx)...
 [VALIDATION OK Q15]
Running Q15 on SQLite(Idx)...
Running Q16 on DuckDB...
Sample result Q16 (DuckDB) rows=100: [('Brand#35', 'SMALL POLISHED COPPER', 14, 8), ('Brand#11', 'PROMO ANODIZED TIN', 45, 4), ('Brand#11', 'SMALL PLATED COPPER', 45, 4)]
Running Q16 on SQLite(NoIdx)...
 [VALIDATION OK Q16]
Running Q16 on SQLite(Idx)...
Running Q17 on DuckDB...
Sample result Q17 (DuckDB) rows=1: [(None,)]
Running Q17 on SQLite(NoIdx)...
 [VALIDATION OK Q17]
Running Q17 on SQLite(Idx)...
Running Q18 on DuckDB...
Sample result Q18 (DuckDB) rows=1: [('Customer#000000055', 55, 6882, datetime.date(1997, 4, 9), Decimal('341921.00'), Decimal('303.00'))]
Running Q18 on SQLite(NoIdx)...
 [VALIDATION OK Q18]
Running Q18 on SQLite(Idx)...
Running Q19 on DuckDB...
Sample result Q19 (DuckDB) rows=1: [(None,)]
Running Q19 on SQLite(NoIdx)...
 [VALIDATION OK Q19]
Running Q19 on SQLite(Idx)...
Running Q20 on DuckDB...
Sample result Q20 (DuckDB) rows=1: [('Supplier#000000020', 'JtPqm19E7tF 152Rl1wQZ8j0H')]
Running Q20 on SQLite(NoIdx)...
 [VALIDATION OK Q20]
Running Q20 on SQLite(Idx)...
Running Q21 on DuckDB...
Sample result Q21 (DuckDB) rows=0: []
Running Q21 on SQLite(NoIdx)...
 [VALIDATION OK Q21]
Running Q21 on SQLite(Idx)...
Running Q22 on DuckDB...
Sample result Q22 (DuckDB) rows=7: [('13', 4, Decimal('31422.89')), ('17', 3, Decimal('26404.69')), ('18', 5, Decimal('37037.67'))]
Running Q22 on SQLite(NoIdx)...
 [VALIDATION OK Q22]
Running Q22 on SQLite(Idx)...
Results saved to CSV.

==================== ROUND 4/10 (SF=0.005) ====================
--- Generating Data SF=0.005 ---
Transferring to sqlite_no_index.db...
Creating Indexes on sqlite_with_index.db...
Running Q1 on DuckDB...
Sample result Q1 (DuckDB) rows=4: [('A', 'F', Decimal('189203.00'), Decimal('264917151.23'), Decimal('251722566.7143'), Decimal('261813769.842865'), 25.287757284148622, 35407.264264902435, 0.05014434643143544, 7482), ('N', 'F', Decimal('4654.00'), Decimal('6647990.52'), Decimal('6333568.4966'), Decimal('6584905.264430'), 26.0, 37139.61184357542, 0.048491620111731845, 179), ('N', 'O', Decimal('373547.00'), Decimal('523264932.58'), Decimal('497192481.8173'), Decimal('517028167.999338'), 25.576651831564533, 35827.79408284834, 0.04984388907908251, 14605)]
Running Q1 on SQLite(NoIdx)...
 [VALIDATION OK Q1]
Running Q1 on SQLite(Idx)...
Running Q2 on DuckDB...
Sample result Q2 (DuckDB) rows=2: [(Decimal('6565.11'), 'Supplier#000000042', 'RUSSIA', 323, 'Manufacturer#4', ',2VFvnKBMXIYwP6q2HX8wfJgUZhFvmfyno', '32-698-298-6317', 'egular ideas haggle. furiously ironic acco'), (Decimal('2972.26'), 'Supplier#000000016', 'RUSSIA', 249, 'Manufacturer#4', '3HbVoWVsjn4fTfQGgYTsMaDvMINBIDXqeBwK', '32-822-502-4215', 'platelets thrash against the slyly special req')]
Running Q2 on SQLite(NoIdx)...
 [VALIDATION OK Q2]
Running Q2 on SQLite(Idx)...
Running Q3 on DuckDB...
Sample result Q3 (DuckDB) rows=10: [(928, Decimal('289800.9608'), datetime.date(1995, 3, 2), 0), (20486, Decimal('191695.2839'), datetime.date(1995, 3, 6), 0), (20453, Decimal('176905.6237'), datetime.date(1995, 3, 11), 0)]
Running Q3 on SQLite(NoIdx)...
 [VALIDATION OK Q3]
Running Q3 on SQLite(Idx)...
Running Q4 on DuckDB...
Sample result Q4 (DuckDB) rows=5: [('1-URGENT', 51), ('2-HIGH', 46), ('3-MEDIUM', 57)]
Running Q4 on SQLite(NoIdx)...
 [VALIDATION OK Q4]
Running Q4 on SQLite(Idx)...
Running Q5 on DuckDB...
Sample result Q5 (DuckDB) rows=5: [('INDONESIA', Decimal('471781.3477')), ('INDIA', Decimal('353624.4297')), ('CHINA', Decimal('187547.7173'))]
Running Q5 on SQLite(NoIdx)...
 [VALIDATION OK Q5]
Running Q5 on SQLite(Idx)...
Running Q6 on DuckDB...
Sample result Q6 (DuckDB) rows=1: [(Decimal('596503.1903'),)]
Running Q6 on SQLite(NoIdx)...
 [VALIDATION OK Q6]
Running Q6 on SQLite(Idx)...
Running Q7 on DuckDB...
Sample result Q7 (DuckDB) rows=2: [('GERMANY', 'FRANCE', 1995, Decimal('153417.7246')), ('GERMANY', 'FRANCE', 1996, Decimal('153685.1444'))]
Running Q8 on DuckDB...
Sample result Q8 (DuckDB) rows=2: [(1995, 0.0), (1996, 0.0)]
Running Q9 on DuckDB...
Sample result Q9 (DuckDB) rows=161: [('ALGERIA', 1998, Decimal('195652.9900')), ('ALGERIA', 1997, Decimal('447486.5490')), ('ALGERIA', 1996, Decimal('365123.4234'))]
Running Q10 on DuckDB...
Sample result Q10 (DuckDB) rows=20: [(658, 'Customer#000000658', Decimal('373240.8430'), Decimal('4716.68'), 'ARGENTINA', 'S8PCuly3IEFhKWRjt7X1z', '11-675-750-9832', 'ld instructions. unusual instructions against the carefully bold p'), (691, 'Customer#000000691', Decimal('355280.8154'), Decimal('9566.15'), 'MOZAMBIQUE', '0aGn3Vcf6ZKi82ogENfnso', '26-741-688-4189', 'ven packages cajole fluffily fluffily unusual frays. ironic excuses sleep furiously. regular'), (370, 'Customer#000000370', Decimal('348370.8877'), Decimal('8982.79'), 'JAPAN', 'DtqbDO5rid', '22-524-280-8721', 'nstructions. furious requests across the ironic')]
Running Q10 on SQLite(NoIdx)...
 [VALIDATION OK Q10]
Running Q10 on SQLite(Idx)...
Running Q11 on DuckDB...
Sample result Q11 (DuckDB) rows=150: [(657, Decimal('7952582.18')), (527, Decimal('7799597.19')), (570, Decimal('7665801.33'))]
Running Q11 on SQLite(NoIdx)...
 [VALIDATION OK Q11]
Running Q11 on SQLite(Idx)...
Running Q12 on DuckDB...
Sample result Q12 (DuckDB) rows=2: [('MAIL', 29, 35), ('SHIP', 31, 45)]
Running Q12 on SQLite(NoIdx)...
 [VALIDATION OK Q12]
Running Q12 on SQLite(Idx)...
Running Q13 on DuckDB...
Sample result Q13 (DuckDB) rows=30: [(0, 250), (12, 40), (14, 33)]
Running Q14 on DuckDB...
Sample result Q14 (DuckDB) rows=1: [(15.36614764129891,)]
Running Q14 on SQLite(NoIdx)...
 [VALIDATION OK Q14]
Running Q14 on SQLite(Idx)...
Running Q15 on DuckDB...
Sample result Q15 (DuckDB) rows=1: [(6, 'Supplier#000000006', 'zaux5FTzToEg', '24-696-997-4969', Decimal('1080265.1423'))]
Running Q15 on SQLite(NoIdx)...
 [VALIDATION OK Q15]
Running Q15 on SQLite(Idx)...
Running Q16 on DuckDB...
Sample result Q16 (DuckDB) rows=155: [('Brand#14', 'PROMO BRUSHED STEEL', 9, 8), ('Brand#35', 'SMALL POLISHED COPPER', 14, 7), ('Brand#11', 'LARGE PLATED TIN', 23, 4)]
Running Q16 on SQLite(NoIdx)...
 [VALIDATION OK Q16]
Running Q16 on SQLite(Idx)...
Running Q17 on DuckDB...
Sample result Q17 (DuckDB) rows=1: [(None,)]
Running Q17 on SQLite(NoIdx)...
 [VALIDATION OK Q17]
Running Q17 on SQLite(Idx)...
Running Q18 on DuckDB...
Sample result Q18 (DuckDB) rows=2: [('Customer#000000334', 334, 29158, datetime.date(1995, 10, 21), Decimal('441562.47'), Decimal('305.00')), ('Customer#000000089', 89, 6882, datetime.date(1997, 4, 9), Decimal('389430.93'), Decimal('303.00'))]
Running Q18 on SQLite(NoIdx)...
 [VALIDATION OK Q18]
Running Q18 on SQLite(Idx)...
Running Q19 on DuckDB...
Sample result Q19 (DuckDB) rows=1: [(Decimal('55241.5582'),)]
Running Q19 on SQLite(NoIdx)...
 [VALIDATION OK Q19]
Running Q19 on SQLite(Idx)...
Running Q20 on DuckDB...
Sample result Q20 (DuckDB) rows=0: []
Running Q20 on SQLite(NoIdx)...
 [VALIDATION OK Q20]
Running Q20 on SQLite(Idx)...
Running Q21 on DuckDB...
Sample result Q21 (DuckDB) rows=0: []
Running Q21 on SQLite(NoIdx)...
 [VALIDATION OK Q21]
Running Q21 on SQLite(Idx)...
Running Q22 on DuckDB...
Sample result Q22 (DuckDB) rows=7: [('13', 5, Decimal('37676.70')), ('17', 5, Decimal('41431.74')), ('18', 7, Decimal('51351.03'))]
Running Q22 on SQLite(NoIdx)...
 [VALIDATION OK Q22]
Running Q22 on SQLite(Idx)...
Results saved to CSV.

==================== ROUND 5/10 (SF=0.007) ====================
--- Generating Data SF=0.007 ---
Transferring to sqlite_no_index.db...
Creating Indexes on sqlite_with_index.db...
Running Q1 on DuckDB...
Sample result Q1 (DuckDB) rows=4: [('A', 'F', Decimal('267238.00'), Decimal('351918501.74'), Decimal('334414732.8399'), Decimal('347909013.192342'), 25.364274867122248, 33401.52825930144, 0.05007118451025057, 10536), ('N', 'F', Decimal('6395.00'), Decimal('8164661.30'), Decimal('7771535.7828'), Decimal('8087067.514360'), 25.177165354330707, 32144.335826771654, 0.04736220472440945, 254), ('N', 'O', Decimal('518497.00'), Decimal('683858033.07'), Decimal('649959150.8108'), Decimal('676000693.640325'), 25.430231987836578, 33540.538185786456, 0.049796949335425965, 20389)]
Running Q1 on SQLite(NoIdx)...
Running Q1 on SQLite(Idx)...
Running Q2 on DuckDB...
Sample result Q2 (DuckDB) rows=2: [(Decimal('2972.26'), 'Supplier#000000016', 'RUSSIA', 323, 'Manufacturer#4', '3HbVoWVsjn4fTfQGgYTsMaDvMINBIDXqeBwK', '32-822-502-4215', 'platelets thrash against the slyly special req'), (Decimal('-290.06'), 'Supplier#000000040', 'RUSSIA', 249, 'Manufacturer#4', 'ttiM4tPPBG85XTwFZDE8lpu8KOYgB', '32-231-247-6991', 'ress deposits affix blithely ideas. final')]
Running Q2 on SQLite(NoIdx)...
Running Q2 on SQLite(Idx)...
Running Q3 on DuckDB...
Sample result Q3 (DuckDB) rows=10: [(32965, Decimal('278418.2346'), datetime.date(1995, 2, 25), 0), (20641, Decimal('222316.9830'), datetime.date(1995, 2, 20), 0), (10916, Decimal('212431.9284'), datetime.date(1995, 3, 11), 0)]
Running Q3 on SQLite(NoIdx)...
Running Q3 on SQLite(Idx)...
Running Q4 on DuckDB...
Sample result Q4 (DuckDB) rows=5: [('1-URGENT', 66), ('2-HIGH', 64), ('3-MEDIUM', 81)]
Running Q4 on SQLite(NoIdx)...
Running Q4 on SQLite(Idx)...
Running Q5 on DuckDB...
Sample result Q5 (DuckDB) rows=5: [('INDIA', Decimal('561827.0737')), ('INDONESIA', Decimal('560436.8922')), ('JAPAN', Decimal('487321.5012'))]
Running Q5 on SQLite(NoIdx)...
Running Q5 on SQLite(Idx)...
Running Q6 on DuckDB...
Sample result Q6 (DuckDB) rows=1: [(Decimal('810818.2628'),)]
Running Q6 on SQLite(NoIdx)...
Running Q6 on SQLite(Idx)...
Running Q7 on DuckDB...
Sample result Q7 (DuckDB) rows=4: [('FRANCE', 'GERMANY', 1995, Decimal('48769.6194')), ('FRANCE', 'GERMANY', 1996, Decimal('23162.6340')), ('GERMANY', 'FRANCE', 1995, Decimal('257401.7042'))]
Running Q8 on DuckDB...
Sample result Q8 (DuckDB) rows=2: [(1995, 0.0), (1996, 0.0)]
Running Q9 on DuckDB...
Sample result Q9 (DuckDB) rows=166: [('ALGERIA', 1998, Decimal('333587.6048')), ('ALGERIA', 1997, Decimal('532176.5494')), ('ALGERIA', 1996, Decimal('503042.8494'))]
Running Q10 on DuckDB...
Sample result Q10 (DuckDB) rows=20: [(565, 'Customer#000000565', Decimal('424867.0125'), Decimal('2688.88'), 'EGYPT', 'kop3qDx0ZMcU1XiuDjliU3EmpLxYT8v', '14-798-211-2891', 'uests. silent deposits are quickly th'), (841, 'Customer#000000841', Decimal('371477.7874'), Decimal('884.20'), 'INDONESIA', 'C8i8gauliK6Qz4T,LftQnxcnj2afpLOUmrOUHC', '19-556-695-9964', 'ic deposits integrate slyly. regular foxes during the slyly regular pinto beans wake after the pack'), (967, 'Customer#000000967', Decimal('352320.2099'), Decimal('5710.41'), 'UNITED KINGDOM', 'vgNqFVj84wrEByskKaj3YOeEu2nJLtAeAu', '33-687-917-3598', 'quickly even asymptotes boost special, unusual dependencies. regul')]
Running Q10 on SQLite(NoIdx)...
Running Q10 on SQLite(Idx)...
Running Q11 on DuckDB...
Sample result Q11 (DuckDB) rows=218: [(1312, Decimal('14330729.50')), (732, Decimal('9410296.62')), (222, Decimal('9146802.29'))]
Running Q11 on SQLite(NoIdx)...
Running Q11 on SQLite(Idx)...
Running Q12 on DuckDB...
Sample result Q12 (DuckDB) rows=2: [('MAIL', 42, 59), ('SHIP', 41, 63)]
Running Q12 on SQLite(NoIdx)...
Running Q12 on SQLite(Idx)...
Running Q13 on DuckDB...
Sample result Q13 (DuckDB) rows=31: [(0, 350), (9, 58), (11, 50)]
Running Q14 on DuckDB...
Sample result Q14 (DuckDB) rows=1: [(13.714319540101812,)]
Running Q14 on SQLite(NoIdx)...
Running Q14 on SQLite(Idx)...
Running Q15 on DuckDB...
Sample result Q15 (DuckDB) rows=1: [(27, 'Supplier#000000027', 'GoWoHhvdj6AUfWujBscphWdFjHl7K', '28-708-999-2028', Decimal('1116174.0880'))]
Running Q15 on SQLite(NoIdx)...
Running Q15 on SQLite(Idx)...
Running Q16 on DuckDB...
Sample result Q16 (DuckDB) rows=218: [('Brand#14', 'PROMO BRUSHED STEEL', 9, 8), ('Brand#35', 'SMALL POLISHED COPPER', 14, 8), ('Brand#11', 'LARGE PLATED TIN', 23, 4)]
Running Q16 on SQLite(NoIdx)...
Running Q16 on SQLite(Idx)...
Running Q17 on DuckDB...
Sample result Q17 (DuckDB) rows=1: [(None,)]
Running Q17 on SQLite(NoIdx)...
Running Q17 on SQLite(Idx)...
Running Q18 on DuckDB...
Sample result Q18 (DuckDB) rows=2: [('Customer#000000125', 125, 6882, datetime.date(1997, 4, 9), Decimal('399881.94'), Decimal('303.00')), ('Customer#000000466', 466, 29158, datetime.date(1995, 10, 21), Decimal('338501.43'), Decimal('305.00'))]
Running Q18 on SQLite(NoIdx)...
Running Q18 on SQLite(Idx)...
Running Q19 on DuckDB...
Sample result Q19 (DuckDB) rows=1: [(Decimal('10134.0680'),)]
Running Q19 on SQLite(NoIdx)...
Running Q19 on SQLite(Idx)...
Running Q20 on DuckDB...
Sample result Q20 (DuckDB) rows=1: [('Supplier#000000020', 'JtPqm19E7tF 152Rl1wQZ8j0H')]
Running Q20 on SQLite(NoIdx)...
Running Q20 on SQLite(Idx)...
Running Q21 on DuckDB...
Sample result Q21 (DuckDB) rows=0: []
Running Q21 on SQLite(NoIdx)...
Running Q21 on SQLite(Idx)...
Running Q22 on DuckDB...
Sample result Q22 (DuckDB) rows=7: [('13', 6, Decimal('44591.57')), ('17', 6, Decimal('49853.61')), ('18', 10, Decimal('79677.42'))]
Running Q22 on SQLite(NoIdx)...
Running Q22 on SQLite(Idx)...
Results saved to CSV.

==================== ROUND 6/10 (SF=0.01) ====================
--- Generating Data SF=0.01 ---
Transferring to sqlite_no_index.db...
Creating Indexes on sqlite_with_index.db...
Running Q1 on DuckDB...
Sample result Q1 (DuckDB) rows=4: [('A', 'F', Decimal('380456.00'), Decimal('532348211.65'), Decimal('505822441.4861'), Decimal('526165934.000839'), 25.575154611454693, 35785.70930693735, 0.05008133906964238, 14876), ('N', 'F', Decimal('8971.00'), Decimal('12384801.37'), Decimal('11798257.2080'), Decimal('12282485.056933'), 25.778735632183906, 35588.50968390804, 0.047758620689655175, 348), ('N', 'O', Decimal('742802.00'), Decimal('1041502841.45'), Decimal('989737518.6346'), Decimal('1029418531.523350'), 25.45498783454988, 35691.129209074395, 0.04993111956409993, 29181)]
Running Q1 on SQLite(NoIdx)...
Running Q1 on SQLite(Idx)...
Running Q2 on DuckDB...
Sample result Q2 (DuckDB) rows=4: [(Decimal('4186.95'), 'Supplier#000000077', 'GERMANY', 249, 'Manufacturer#4', 'w5yO 0yjXou 8I4ffzADq,R8tD06x1vbeMpLJF2', '17-281-345-4863', 'ainst the blithely ironic packages poach at the regul'), (Decimal('1883.37'), 'Supplier#000000086', 'ROMANIA', 1015, 'Manufacturer#4', 'iZLKKWaQADe', '29-903-665-7065', ' foxes boost after the carefully silent asymptotes. slyl'), (Decimal('1687.81'), 'Supplier#000000017', 'ROMANIA', 1634, 'Manufacturer#2', 'PYN0m9j98GhX42DvBKvURcAd,B', '29-601-884-9219', 'se slyly furiously even notornis. furiously regular packa')]
Running Q2 on SQLite(NoIdx)...
Running Q2 on SQLite(Idx)...
Running Q3 on DuckDB...
Sample result Q3 (DuckDB) rows=10: [(47714, Decimal('267010.5894'), datetime.date(1995, 3, 11), 0), (22276, Decimal('266351.5562'), datetime.date(1995, 1, 29), 0), (32965, Decimal('263768.3414'), datetime.date(1995, 2, 25), 0)]
Running Q3 on SQLite(NoIdx)...
Running Q3 on SQLite(Idx)...
Running Q4 on DuckDB...
Sample result Q4 (DuckDB) rows=5: [('1-URGENT', 93), ('2-HIGH', 103), ('3-MEDIUM', 109)]
Running Q4 on SQLite(NoIdx)...
Running Q4 on SQLite(Idx)...
Running Q5 on DuckDB...
Sample result Q5 (DuckDB) rows=5: [('VIETNAM', Decimal('1000926.6999')), ('CHINA', Decimal('740210.7570')), ('JAPAN', Decimal('660651.2425'))]
Running Q5 on SQLite(NoIdx)...
Running Q5 on SQLite(Idx)...
Running Q6 on DuckDB...
Sample result Q6 (DuckDB) rows=1: [(Decimal('1193053.2253'),)]
Running Q6 on SQLite(NoIdx)...
Running Q6 on SQLite(Idx)...
Running Q7 on DuckDB...
Sample result Q7 (DuckDB) rows=4: [('FRANCE', 'GERMANY', 1995, Decimal('268068.5774')), ('FRANCE', 'GERMANY', 1996, Decimal('303862.2980')), ('GERMANY', 'FRANCE', 1995, Decimal('621159.4882'))]
Running Q8 on DuckDB...
Sample result Q8 (DuckDB) rows=2: [(1995, 0.0), (1996, 0.0)]
Running Q9 on DuckDB...
Sample result Q9 (DuckDB) rows=173: [('ALGERIA', 1998, Decimal('97864.5682')), ('ALGERIA', 1997, Decimal('368231.6695')), ('ALGERIA', 1996, Decimal('196525.8046'))]
Running Q10 on DuckDB...
Sample result Q10 (DuckDB) rows=20: [(679, 'Customer#000000679', Decimal('378211.3252'), Decimal('1394.44'), 'IRAN', 'jhLZlG1fRiSE0 wDLOCguVB96dH6a5', '20-146-696-9508', 'oys. furiously silent pinto beans'), (1201, 'Customer#000001201', Decimal('374331.5340'), Decimal('5165.39'), 'IRAN', 'gLo85h4Cst5ckn40ZKR6403KjW26YCWAFZsq d', '20-825-400-1187', 'r foxes boost blithely final accounts. furiously silent ideas unwind. blithely even dependencies wake slyly; sly'), (422, 'Customer#000000422', Decimal('366451.0126'), Decimal('-272.14'), 'INDONESIA', 'rtds1qwEinDWYhyIbRusRgXBDxGJraP,C,S zDwA', '19-299-247-2444', ' are carefully. slyly regular requests hag')]
Running Q10 on SQLite(NoIdx)...
Running Q10 on SQLite(Idx)...
Running Q11 on DuckDB...
Sample result Q11 (DuckDB) rows=359: [(1376, Decimal('13271249.89')), (788, Decimal('9498648.06')), (1071, Decimal('9388264.40'))]
Running Q11 on SQLite(NoIdx)...
Running Q11 on SQLite(Idx)...
Running Q12 on DuckDB...
Sample result Q12 (DuckDB) rows=2: [('MAIL', 64, 86), ('SHIP', 61, 96)]
Running Q12 on SQLite(NoIdx)...
Running Q12 on SQLite(Idx)...
Running Q13 on DuckDB...
Sample result Q13 (DuckDB) rows=32: [(0, 500), (10, 69), (9, 66)]
Running Q14 on DuckDB...
Sample result Q14 (DuckDB) rows=1: [(15.48654581228407,)]
Running Q14 on SQLite(NoIdx)...
Running Q14 on SQLite(Idx)...
Running Q15 on DuckDB...
Sample result Q15 (DuckDB) rows=1: [(21, 'Supplier#000000021', 'TZoQwNFFO i,baXpbpin02,hvuhE,GRVIKm ', '12-253-590-5816', Decimal('1161099.4636'))]
Running Q15 on SQLite(NoIdx)...
Running Q15 on SQLite(Idx)...
Running Q16 on DuckDB...
Sample result Q16 (DuckDB) rows=296: [('Brand#14', 'PROMO BRUSHED STEEL', 9, 8), ('Brand#35', 'SMALL POLISHED COPPER', 14, 8), ('Brand#22', 'LARGE BURNISHED TIN', 36, 6)]
Running Q16 on SQLite(NoIdx)...
Running Q16 on SQLite(Idx)...
Running Q17 on DuckDB...
Sample result Q17 (DuckDB) rows=1: [(None,)]
Running Q17 on SQLite(NoIdx)...
Running Q17 on SQLite(Idx)...
Running Q18 on DuckDB...
Sample result Q18 (DuckDB) rows=2: [('Customer#000000667', 667, 29158, datetime.date(1995, 10, 21), Decimal('439687.23'), Decimal('305.00')), ('Customer#000000178', 178, 6882, datetime.date(1997, 4, 9), Decimal('422359.65'), Decimal('303.00'))]
Running Q18 on SQLite(NoIdx)...
Running Q18 on SQLite(Idx)...
Running Q19 on DuckDB...
Sample result Q19 (DuckDB) rows=1: [(Decimal('22923.0280'),)]
Running Q19 on SQLite(NoIdx)...
Running Q19 on SQLite(Idx)...
Running Q20 on DuckDB...
Sample result Q20 (DuckDB) rows=1: [('Supplier#000000013', 'kgTZjbt4CAa4c3SlirlBLqIL41YbCj')]
Running Q20 on SQLite(NoIdx)...
Running Q20 on SQLite(Idx)...
Running Q21 on DuckDB...
Sample result Q21 (DuckDB) rows=1: [('Supplier#000000074', 9)]
Running Q21 on SQLite(NoIdx)...
!!! Q21 on SQLite(NoIdx) timed out. Removing.
Running Q21 on SQLite(Idx)...
Running Q22 on DuckDB...
Sample result Q22 (DuckDB) rows=7: [('13', 10, Decimal('75359.29')), ('17', 8, Decimal('62288.98')), ('18', 14, Decimal('111072.45'))]
Running Q22 on SQLite(NoIdx)...
Running Q22 on SQLite(Idx)...
Results saved to CSV.

==================== ROUND 7/10 (SF=0.02) ====================
--- Generating Data SF=0.02 ---
Transferring to sqlite_no_index.db...
Creating Indexes on sqlite_with_index.db...
Running Q1 on DuckDB...
Sample result Q1 (DuckDB) rows=4: [('A', 'F', Decimal('754903.00'), Decimal('1057903302.66'), Decimal('1004953720.6290'), Decimal('1045349326.746261'), 25.559607245640766, 35818.6322214322, 0.05011647198239377, 29535), ('N', 'F', Decimal('18528.00'), Decimal('25562558.47'), Decimal('24328272.6811'), Decimal('25293278.719270'), 26.16949152542373, 36105.30857344633, 0.04864406779661017, 708), ('N', 'O', Decimal('1501704.00'), Decimal('2105355965.08'), Decimal('2000243675.2443'), Decimal('2080290169.088724'), 25.480682107406466, 35723.35564740816, 0.049989310257062866, 58935)]
Running Q1 on SQLite(NoIdx)...
Running Q1 on SQLite(Idx)...
Running Q2 on DuckDB...
Sample result Q2 (DuckDB) rows=6: [(Decimal('8561.72'), 'Supplier#000000151', 'RUSSIA', 1634, 'Manufacturer#2', 'ZJN0XdqgbPYRi2Ts3xBy3', '32-960-568-5148', 'carefully special accounts. furiously bold foxes '), (Decimal('8271.39'), 'Supplier#000000146', 'RUSSIA', 3080, 'Manufacturer#2', 'ApndKp ,Wu0 LNsoV0KldxyoIlY', '32-792-619-3155', 'slyly regular foxes. unusual accounts about the regular packages '), (Decimal('4186.95'), 'Supplier#000000077', 'GERMANY', 323, 'Manufacturer#4', 'w5yO 0yjXou 8I4ffzADq,R8tD06x1vbeMpLJF2', '17-281-345-4863', 'ainst the blithely ironic packages poach at the regul')]
Running Q2 on SQLite(NoIdx)...
Running Q2 on SQLite(Idx)...
Running Q3 on DuckDB...
Sample result Q3 (DuckDB) rows=10: [(22276, Decimal('275673.9548'), datetime.date(1995, 1, 29), 0), (93382, Decimal('264970.7683'), datetime.date(1995, 1, 21), 0), (29095, Decimal('248090.4934'), datetime.date(1995, 3, 9), 0)]
Running Q3 on SQLite(NoIdx)...
Running Q3 on SQLite(Idx)...
Running Q4 on DuckDB...
Sample result Q4 (DuckDB) rows=5: [('1-URGENT', 172), ('2-HIGH', 216), ('3-MEDIUM', 204)]
Running Q4 on SQLite(NoIdx)...
Running Q4 on SQLite(Idx)...
Running Q5 on DuckDB...
Sample result Q5 (DuckDB) rows=5: [('JAPAN', Decimal('1646669.3695')), ('INDONESIA', Decimal('1448212.9798')), ('INDIA', Decimal('1096228.0678'))]
Running Q5 on SQLite(NoIdx)...
Running Q5 on SQLite(Idx)...
Running Q6 on DuckDB...
Sample result Q6 (DuckDB) rows=1: [(Decimal('2317732.5497'),)]
Running Q6 on SQLite(NoIdx)...
Running Q6 on SQLite(Idx)...
Running Q7 on DuckDB...
Sample result Q7 (DuckDB) rows=4: [('FRANCE', 'GERMANY', 1995, Decimal('823153.0747')), ('FRANCE', 'GERMANY', 1996, Decimal('1322563.2610')), ('GERMANY', 'FRANCE', 1995, Decimal('946232.9485'))]
Running Q8 on DuckDB...
Sample result Q8 (DuckDB) rows=2: [(1995, 0.12927112476560068), (1996, 0.06699344215544843)]
Running Q9 on DuckDB...
Sample result Q9 (DuckDB) rows=175: [('ALGERIA', 1998, Decimal('291127.6796')), ('ALGERIA', 1997, Decimal('338894.4510')), ('ALGERIA', 1996, Decimal('506213.8889'))]
Running Q10 on DuckDB...
Sample result Q10 (DuckDB) rows=20: [(394, 'Customer#000000394', Decimal('481779.4893'), Decimal('5200.96'), 'UNITED KINGDOM', 'Eu4ZHz0eawjEN rtTYKqzZPzFELmIBpJ0Pg2d', '33-422-600-6936', 'unts along the furiously silent packages maintain across the reques'), (529, 'Customer#000000529', Decimal('459834.4167'), Decimal('9647.58'), 'MOROCCO', 'DkgKvNorCNCtc9gchRCu8AssNG2tlcw3EYlSTo', '25-383-240-7326', 'ously regular requests. fluffily even packages after the slyly final accounts unwind quickly express theod'), (2236, 'Customer#000002236', Decimal('431506.0351'), Decimal('-968.87'), 'ROMANIA', 'vSrTnTu8uAjkC5cGA5omqLFzf4vgMvCkew06', '29-962-402-1321', 'carefully ironic courts haggle. quickly silent packages along the quickly even asymptotes haggle along the quickly')]
Running Q10 on SQLite(NoIdx)...
Running Q10 on SQLite(Idx)...
Running Q11 on DuckDB...
Sample result Q11 (DuckDB) rows=728: [(2915, Decimal('10437867.06')), (3585, Decimal('10364822.90')), (1934, Decimal('10264602.92'))]
Running Q11 on SQLite(NoIdx)...
Running Q11 on SQLite(Idx)...
Running Q12 on DuckDB...
Sample result Q12 (DuckDB) rows=2: [('MAIL', 124, 174), ('SHIP', 146, 193)]
Running Q12 on SQLite(NoIdx)...
Running Q12 on SQLite(Idx)...
Running Q13 on DuckDB...
Sample result Q13 (DuckDB) rows=36: [(0, 1000), (10, 154), (11, 121)]
Running Q14 on DuckDB...
Sample result Q14 (DuckDB) rows=1: [(15.814851635369353,)]
Running Q14 on SQLite(NoIdx)...
Running Q14 on SQLite(Idx)...
Running Q15 on DuckDB...
Sample result Q15 (DuckDB) rows=1: [(49, 'Supplier#000000049', 'ewArUFQOlWlyhws', '34-211-567-6800', Decimal('1244477.1629'))]
Running Q15 on SQLite(NoIdx)...
Running Q15 on SQLite(Idx)...
Running Q16 on DuckDB...
Sample result Q16 (DuckDB) rows=582: [('Brand#11', 'PROMO POLISHED STEEL', 23, 8), ('Brand#14', 'PROMO BRUSHED STEEL', 9, 8), ('Brand#22', 'LARGE BURNISHED TIN', 36, 8)]
Running Q16 on SQLite(NoIdx)...
Running Q16 on SQLite(Idx)...
Running Q17 on DuckDB...
Sample result Q17 (DuckDB) rows=1: [(3008.9285714285716,)]
Running Q17 on SQLite(NoIdx)...
Running Q17 on SQLite(Idx)...
Running Q18 on DuckDB...
Sample result Q18 (DuckDB) rows=2: [('Customer#000000355', 355, 6882, datetime.date(1997, 4, 9), Decimal('451578.10'), Decimal('303.00')), ('Customer#000001331', 1331, 29158, datetime.date(1995, 10, 21), Decimal('387687.84'), Decimal('305.00'))]
Running Q18 on SQLite(NoIdx)...
Running Q18 on SQLite(Idx)...
Running Q19 on DuckDB...
Sample result Q19 (DuckDB) rows=1: [(Decimal('81238.2247'),)]
Running Q19 on SQLite(NoIdx)...
Running Q19 on SQLite(Idx)...
Running Q20 on DuckDB...
Sample result Q20 (DuckDB) rows=1: [('Supplier#000000091', '35WVnU7GLNbQDcc2TARavGtk6RB6ZCd46UAY')]
Running Q20 on SQLite(NoIdx)...
Running Q20 on SQLite(Idx)...
Running Q21 on DuckDB...
Sample result Q21 (DuckDB) rows=5: [('Supplier#000000114', 14), ('Supplier#000000167', 10), ('Supplier#000000144', 9)]
Running Q21 on SQLite(Idx)...
Running Q22 on DuckDB...
Sample result Q22 (DuckDB) rows=7: [('13', 16, Decimal('122554.49')), ('17', 21, Decimal('153821.14')), ('18', 22, Decimal('171225.89'))]
Running Q22 on SQLite(NoIdx)...
Running Q22 on SQLite(Idx)...
Results saved to CSV.

==================== ROUND 8/10 (SF=0.03) ====================
--- Generating Data SF=0.03 ---
Transferring to sqlite_no_index.db...
Creating Indexes on sqlite_with_index.db...
Running Q1 on DuckDB...
Sample result Q1 (DuckDB) rows=4: [('A', 'F', Decimal('1134939.00'), Decimal('1590975976.96'), Decimal('1511574496.4624'), Decimal('1572223757.921279'), 25.51915726042182, 35773.17032333498, 0.04994940864325224, 44474), ('N', 'F', Decimal('28204.00'), Decimal('39184252.50'), Decimal('37316742.3488'), Decimal('38801073.427394'), 25.80420860018298, 35850.18526989936, 0.0484903934126258, 1093), ('N', 'O', Decimal('2239512.00'), Decimal('3135673066.15'), Decimal('2978723873.4579'), Decimal('3098088085.765353'), 25.51859617137648, 35730.09419040565, 0.05014061075660893, 87760)]
Running Q1 on SQLite(NoIdx)...
Running Q1 on SQLite(Idx)...
Running Q2 on DuckDB...
Sample result Q2 (DuckDB) rows=13: [(Decimal('9767.99'), 'Supplier#000000135', 'GERMANY', 1634, 'Manufacturer#2', 'mW6tr2ad6Un87EcYE f0Fi', '17-290-812-8855', 'al, even foxes-- carefully bold packages cajole final packages.'), (Decimal('9767.99'), 'Supplier#000000135', 'GERMANY', 5234, 'Manufacturer#5', 'mW6tr2ad6Un87EcYE f0Fi', '17-290-812-8855', 'al, even foxes-- carefully bold packages cajole final packages.'), (Decimal('9198.31'), 'Supplier#000000025', 'RUSSIA', 249, 'Manufacturer#4', 'aoagce3elDACNssVvTLcQl55Up6EYA', '32-431-945-3541', 'quickly pending accounts cajole blithely against the ironic, pending theodolites. even, silent reque')]
Running Q2 on SQLite(NoIdx)...
Running Q2 on SQLite(Idx)...
Running Q3 on DuckDB...
Sample result Q3 (DuckDB) rows=10: [(108514, Decimal('292725.0517'), datetime.date(1995, 2, 20), 0), (24960, Decimal('285080.4404'), datetime.date(1995, 1, 28), 0), (130787, Decimal('280007.1897'), datetime.date(1995, 2, 3), 0)]
Running Q3 on SQLite(NoIdx)...
Running Q3 on SQLite(Idx)...
Running Q4 on DuckDB...
Sample result Q4 (DuckDB) rows=5: [('1-URGENT', 252), ('2-HIGH', 321), ('3-MEDIUM', 306)]
Running Q4 on SQLite(NoIdx)...
Running Q4 on SQLite(Idx)...
Running Q5 on DuckDB...
Sample result Q5 (DuckDB) rows=5: [('INDONESIA', Decimal('1875500.2200')), ('INDIA', Decimal('1829610.5528')), ('CHINA', Decimal('1795782.1168'))]
Running Q5 on SQLite(NoIdx)...
Running Q5 on SQLite(Idx)...
Running Q6 on DuckDB...
Sample result Q6 (DuckDB) rows=1: [(Decimal('3582958.0389'),)]
Running Q6 on SQLite(NoIdx)...
Running Q6 on SQLite(Idx)...
Running Q7 on DuckDB...
Sample result Q7 (DuckDB) rows=4: [('FRANCE', 'GERMANY', 1995, Decimal('1384183.1673')), ('FRANCE', 'GERMANY', 1996, Decimal('857026.2789')), ('GERMANY', 'FRANCE', 1995, Decimal('1671800.1108'))]
Running Q8 on DuckDB...
Sample result Q8 (DuckDB) rows=2: [(1995, 0.10249144003126362), (1996, 0.09010186887619687)]
Running Q9 on DuckDB...
Sample result Q9 (DuckDB) rows=175: [('ALGERIA', 1998, Decimal('628775.6278')), ('ALGERIA', 1997, Decimal('938697.6179')), ('ALGERIA', 1996, Decimal('872501.5670'))]
Running Q10 on DuckDB...
Sample result Q10 (DuckDB) rows=20: [(55, 'Customer#000000055', Decimal('474268.1724'), Decimal('4572.11'), 'IRAN', 'ti9p9XgdmFsjsQI6XQrISDUMFAusnmKS SBoCE', '20-180-440-8525', 'dolites. bold instructions wake fluffily regular ideas. regular theodolites are furiously carefully unusual ac'), (1780, 'Customer#000001780', Decimal('431182.9496'), Decimal('5137.48'), 'PERU', '2iMcL6JSxEa2IK', '27-213-387-3335', 'ss the slyly silent pinto beans. blithely sly accounts sleep fluffily according to the foxes. silent platelets serve'), (590, 'Customer#000000590', Decimal('425980.9316'), Decimal('3993.54'), 'INDIA', 'XzjJJr14j2auh5s0h9KH5RiFgy0VViy7', '18-734-215-6394', 'ourts sleep quickly quickly final packages. furiously silent dependencies impress quickly. final frets de')]
Running Q10 on SQLite(NoIdx)...
Running Q10 on SQLite(Idx)...
Running Q11 on DuckDB...
Sample result Q11 (DuckDB) rows=1034: [(1079, Decimal('11341060.17')), (734, Decimal('10740163.50')), (4573, Decimal('10641457.46'))]
Running Q11 on SQLite(NoIdx)...
Running Q11 on SQLite(Idx)...
Running Q12 on DuckDB...
Sample result Q12 (DuckDB) rows=2: [('MAIL', 197, 257), ('SHIP', 209, 297)]
Running Q12 on SQLite(NoIdx)...
Running Q12 on SQLite(Idx)...
Running Q13 on DuckDB...
Sample result Q13 (DuckDB) rows=36: [(0, 1500), (10, 202), (9, 187)]
Running Q14 on DuckDB...
Sample result Q14 (DuckDB) rows=1: [(16.82026641373233,)]
Running Q14 on SQLite(NoIdx)...
Running Q14 on SQLite(Idx)...
Running Q15 on DuckDB...
Sample result Q15 (DuckDB) rows=1: [(115, 'Supplier#000000115', 'EhrYy0MT5M1vfZ0V4skpifdp6pgFz5', '33-597-248-1220', Decimal('1373504.2841'))]
Running Q15 on SQLite(NoIdx)...
Running Q15 on SQLite(Idx)...
Running Q16 on DuckDB...
Sample result Q16 (DuckDB) rows=850: [('Brand#11', 'ECONOMY POLISHED COPPER', 14, 8), ('Brand#11', 'PROMO POLISHED STEEL', 23, 8), ('Brand#12', 'STANDARD ANODIZED BRASS', 3, 8)]
Running Q16 on SQLite(NoIdx)...
Running Q16 on SQLite(Idx)...
Running Q17 on DuckDB...
Sample result Q17 (DuckDB) rows=1: [(7684.702857142857,)]
Running Q17 on SQLite(NoIdx)...
Running Q17 on SQLite(Idx)...
Running Q18 on DuckDB...
Sample result Q18 (DuckDB) rows=2: [('Customer#000000533', 533, 6882, datetime.date(1997, 4, 9), Decimal('437153.00'), Decimal('303.00')), ('Customer#000001996', 1996, 29158, datetime.date(1995, 10, 21), Decimal('422687.30'), Decimal('305.00'))]
Running Q18 on SQLite(NoIdx)...
Running Q18 on SQLite(Idx)...
Running Q19 on DuckDB...
Sample result Q19 (DuckDB) rows=1: [(Decimal('60221.6142'),)]
Running Q19 on SQLite(NoIdx)...
Running Q19 on SQLite(Idx)...
Running Q20 on DuckDB...
Sample result Q20 (DuckDB) rows=5: [('Supplier#000000020', 'JtPqm19E7tF 152Rl1wQZ8j0H'), ('Supplier#000000157', '1EmkCApL5iF'), ('Supplier#000000197', '3oYqODDUGH3XsHXmPuzYHW5NLU3,ONZl')]
Running Q20 on SQLite(NoIdx)...
Running Q20 on SQLite(Idx)...
Running Q21 on DuckDB...
Sample result Q21 (DuckDB) rows=6: [('Supplier#000000114', 13), ('Supplier#000000144', 13), ('Supplier#000000188', 11)]
Running Q21 on SQLite(Idx)...
Running Q22 on DuckDB...
Sample result Q22 (DuckDB) rows=7: [('13', 22, Decimal('171713.25')), ('17', 29, Decimal('220519.53')), ('18', 28, Decimal('212518.75'))]
Running Q22 on SQLite(NoIdx)...
Running Q22 on SQLite(Idx)...
Results saved to CSV.

==================== ROUND 9/10 (SF=0.05) ====================
--- Generating Data SF=0.05 ---
Transferring to sqlite_no_index.db...
Creating Indexes on sqlite_with_index.db...
Running Q1 on DuckDB...
Sample result Q1 (DuckDB) rows=4: [('A', 'F', Decimal('1889226.00'), Decimal('2652862620.33'), Decimal('2520417161.9441'), Decimal('2621467034.244025'), 25.540780597277237, 35864.51919493301, 0.050073679514391164, 73969), ('N', 'F', Decimal('46596.00'), Decimal('65177903.97'), Decimal('62071888.3861'), Decimal('64580503.326931'), 25.574094401756312, 35772.724462129525, 0.047804610318331504, 1822), ('N', 'O', Decimal('3708517.00'), Decimal('5204173836.24'), Decimal('4943797399.6236'), Decimal('5141875869.117450'), 25.49369620810075, 35775.38590095416, 0.05008324854950917, 145468)]
Running Q1 on SQLite(NoIdx)...
Running Q1 on SQLite(Idx)...
Running Q2 on DuckDB...
Sample result Q2 (DuckDB) rows=17: [(Decimal('9767.99'), 'Supplier#000000135', 'GERMANY', 1634, 'Manufacturer#2', 'mW6tr2ad6Un87EcYE f0Fi', '17-290-812-8855', 'al, even foxes-- carefully bold packages cajole final packages.'), (Decimal('9759.38'), 'Supplier#000000044', 'GERMANY', 2156, 'Manufacturer#5', 'Hm9uFgnDFi2hNdUVsqbjHFtf', '17-713-930-5667', 'even deposits. furiously e'), (Decimal('9508.37'), 'Supplier#000000070', 'FRANCE', 5797, 'Manufacturer#1', 'jd4djZv0cc5KdnA0q9oOqvceaPUbNloOW', '16-821-608-1166', 'n instructions are about the ironic, ironic excuses. instructions cajol')]
Running Q2 on SQLite(NoIdx)...
Running Q2 on SQLite(Idx)...
Running Q3 on DuckDB...
Sample result Q3 (DuckDB) rows=10: [(181414, Decimal('322621.4862'), datetime.date(1995, 3, 8), 0), (181793, Decimal('317106.9454'), datetime.date(1995, 2, 14), 0), (55973, Decimal('307002.3866'), datetime.date(1995, 2, 15), 0)]
Running Q3 on SQLite(NoIdx)...
Running Q3 on SQLite(Idx)...
Running Q4 on DuckDB...
Sample result Q4 (DuckDB) rows=5: [('1-URGENT', 455), ('2-HIGH', 523), ('3-MEDIUM', 502)]
Running Q4 on SQLite(NoIdx)...
Running Q4 on SQLite(Idx)...
Running Q5 on DuckDB...
Sample result Q5 (DuckDB) rows=5: [('INDONESIA', Decimal('3089951.1887')), ('CHINA', Decimal('2789340.1654')), ('INDIA', Decimal('2777475.0154'))]
Running Q5 on SQLite(NoIdx)...
Running Q5 on SQLite(Idx)...
Running Q6 on DuckDB...
Sample result Q6 (DuckDB) rows=1: [(Decimal('5933507.8335'),)]
Running Q6 on SQLite(NoIdx)...
Running Q6 on SQLite(Idx)...
Running Q7 on DuckDB...
Sample result Q7 (DuckDB) rows=4: [('FRANCE', 'GERMANY', 1995, Decimal('1800922.6320')), ('FRANCE', 'GERMANY', 1996, Decimal('2354962.0705')), ('GERMANY', 'FRANCE', 1995, Decimal('3141296.8773'))]
Running Q8 on DuckDB...
Sample result Q8 (DuckDB) rows=2: [(1995, 0.0638726815778475), (1996, 0.045303394468175946)]
Running Q9 on DuckDB...
Sample result Q9 (DuckDB) rows=175: [('ALGERIA', 1998, Decimal('1349481.3505')), ('ALGERIA', 1997, Decimal('2171215.0845')), ('ALGERIA', 1996, Decimal('1884057.1953'))]
Running Q10 on DuckDB...
Sample result Q10 (DuckDB) rows=20: [(2344, 'Customer#000002344', Decimal('517312.9976'), Decimal('5597.22'), 'MOROCCO', 'w2Yuiq7sKZ', '25-593-745-7663', '. bold, regular somas nag furio'), (1663, 'Customer#000001663', Decimal('481790.8962'), Decimal('4085.85'), 'MOZAMBIQUE', 'Ubk93cHZj36a6POgr8Y', '26-507-387-2886', 'gside of the requests: permanently regular accounts play quickly ironic platelets. regular instructio'), (2995, 'Customer#000002995', Decimal('476368.7704'), Decimal('9257.26'), 'BRAZIL', 'u9G,1nE3sT7eB1g9M3sjnquxIqGtUMdvOwE', '12-197-754-4996', 's. furiously even accounts against the slyly unusual accounts ')]
Running Q10 on SQLite(NoIdx)...
Running Q10 on SQLite(Idx)...
Running Q11 on DuckDB...
Sample result Q11 (DuckDB) rows=1599: [(1052, Decimal('13705050.02')), (9764, Decimal('11697375.81')), (407, Decimal('11443907.46'))]
Running Q11 on SQLite(NoIdx)...
Running Q11 on SQLite(Idx)...
Running Q12 on DuckDB...
Sample result Q12 (DuckDB) rows=2: [('MAIL', 335, 467), ('SHIP', 310, 473)]
Running Q12 on SQLite(NoIdx)...
Running Q12 on SQLite(Idx)...
Running Q13 on DuckDB...
Sample result Q13 (DuckDB) rows=36: [(0, 2500), (9, 323), (8, 323)]
Running Q14 on DuckDB...
Sample result Q14 (DuckDB) rows=1: [(17.28758077064543,)]
Running Q14 on SQLite(NoIdx)...
Running Q14 on SQLite(Idx)...
Running Q15 on DuckDB...
Sample result Q15 (DuckDB) rows=1: [(283, 'Supplier#000000283', 'f4fBkIHzZ4DCLg8DdTfE0o3O83VjWmSoMDMmUT1a', '27-409-203-4267', Decimal('1388992.2277'))]
Running Q15 on SQLite(NoIdx)...
Running Q15 on SQLite(Idx)...
Running Q16 on DuckDB...
Sample result Q16 (DuckDB) rows=1421: [('Brand#11', 'ECONOMY POLISHED COPPER', 14, 8), ('Brand#11', 'LARGE PLATED STEEL', 23, 8), ('Brand#11', 'PROMO POLISHED STEEL', 23, 8)]
Running Q16 on SQLite(NoIdx)...
Running Q16 on SQLite(Idx)...
Running Q17 on DuckDB...
Sample result Q17 (DuckDB) rows=1: [(8208.012857142856,)]
Running Q17 on SQLite(NoIdx)...
Running Q17 on SQLite(Idx)...
Running Q18 on DuckDB...
Sample result Q18 (DuckDB) rows=2: [('Customer#000003328', 3328, 29158, datetime.date(1995, 10, 21), Decimal('403769.47'), Decimal('305.00')), ('Customer#000000889', 889, 6882, datetime.date(1997, 4, 9), Decimal('361395.73'), Decimal('303.00'))]
Running Q18 on SQLite(NoIdx)...
Running Q18 on SQLite(Idx)...
Running Q19 on DuckDB...
Sample result Q19 (DuckDB) rows=1: [(Decimal('126494.7944'),)]
Running Q19 on SQLite(NoIdx)...
!!! Q19 on SQLite(NoIdx) timed out. Removing.
Running Q19 on SQLite(Idx)...
Running Q20 on DuckDB...
Sample result Q20 (DuckDB) rows=3: [('Supplier#000000287', 'UQR8bUA4V2HxVbw9K'), ('Supplier#000000431', '5CM50eidCHnUJhHRxqN GVLkOOu3Vh7bfD JE'), ('Supplier#000000475', 'vvW5U1Waa4sfiVaLrmcguWhnrqWoAZzHsQcFQR2')]
Running Q20 on SQLite(NoIdx)...
Running Q20 on SQLite(Idx)...
Running Q21 on DuckDB...
Sample result Q21 (DuckDB) rows=19: [('Supplier#000000415', 12), ('Supplier#000000114', 11), ('Supplier#000000144', 11)]
Running Q21 on SQLite(Idx)...
Running Q22 on DuckDB...
Sample result Q22 (DuckDB) rows=7: [('13', 41, Decimal('311909.05')), ('17', 52, Decimal('391995.20')), ('18', 53, Decimal('388904.67'))]
Running Q22 on SQLite(NoIdx)...
Running Q22 on SQLite(Idx)...
Results saved to CSV.

==================== ROUND 10/10 (SF=0.1) ====================
--- Generating Data SF=0.1 ---
Transferring to sqlite_no_index.db...
Creating Indexes on sqlite_with_index.db...
Running Q1 on DuckDB...
Sample result Q1 (DuckDB) rows=4: [('A', 'F', Decimal('3774200.00'), Decimal('5320753880.69'), Decimal('5054096266.6828'), Decimal('5256751331.449234'), 25.537587116854997, 36002.12382901414, 0.05014459706340077, 147790), ('N', 'F', Decimal('95257.00'), Decimal('133737795.84'), Decimal('127132372.6512'), Decimal('132286291.229445'), 25.30066401062417, 35521.32691633466, 0.04939442231075697, 3765), ('N', 'O', Decimal('7459297.00'), Decimal('10512270008.90'), Decimal('9986238338.3847'), Decimal('10385578376.585467'), 25.545537671232875, 36000.9246880137, 0.05009595890410959, 292000)]
Running Q1 on SQLite(NoIdx)...
Running Q1 on SQLite(Idx)...
Running Q2 on DuckDB...
Sample result Q2 (DuckDB) rows=44: [(Decimal('9828.21'), 'Supplier#000000647', 'UNITED KINGDOM', 13120, 'Manufacturer#5', 'vV6Teq1EvLlR', '33-258-202-4782', 'mong the carefully quiet accounts slee'), (Decimal('9508.37'), 'Supplier#000000070', 'FRANCE', 3563, 'Manufacturer#1', 'jd4djZv0cc5KdnA0q9oOqvceaPUbNloOW', '16-821-608-1166', 'n instructions are about the ironic, ironic excuses. instructions cajol'), (Decimal('9508.37'), 'Supplier#000000070', 'FRANCE', 17268, 'Manufacturer#4', 'jd4djZv0cc5KdnA0q9oOqvceaPUbNloOW', '16-821-608-1166', 'n instructions are about the ironic, ironic excuses. instructions cajol')]
Running Q2 on SQLite(NoIdx)...
Running Q2 on SQLite(Idx)...
Running Q3 on DuckDB...
Sample result Q3 (DuckDB) rows=10: [(223140, Decimal('355369.0698'), datetime.date(1995, 3, 14), 0), (584291, Decimal('354494.7318'), datetime.date(1995, 2, 21), 0), (405063, Decimal('353125.4577'), datetime.date(1995, 3, 3), 0)]
Running Q3 on SQLite(NoIdx)...
Running Q3 on SQLite(Idx)...
Running Q4 on DuckDB...
Sample result Q4 (DuckDB) rows=5: [('1-URGENT', 999), ('2-HIGH', 997), ('3-MEDIUM', 1031)]
Running Q4 on SQLite(NoIdx)...
!!! Q4 on SQLite(NoIdx) timed out. Removing.
Running Q4 on SQLite(Idx)...
Running Q5 on DuckDB...
Sample result Q5 (DuckDB) rows=5: [('CHINA', Decimal('7822103.0000')), ('INDIA', Decimal('6376121.5085')), ('JAPAN', Decimal('6000077.2184'))]
Running Q5 on SQLite(NoIdx)...
Running Q5 on SQLite(Idx)...
Running Q6 on DuckDB...
Sample result Q6 (DuckDB) rows=1: [(Decimal('11803420.2534'),)]
Running Q6 on SQLite(NoIdx)...
Running Q6 on SQLite(Idx)...
Running Q7 on DuckDB...
Sample result Q7 (DuckDB) rows=4: [('FRANCE', 'GERMANY', 1995, Decimal('4637235.1501')), ('FRANCE', 'GERMANY', 1996, Decimal('5224779.5736')), ('GERMANY', 'FRANCE', 1995, Decimal('6232818.7037'))]
Running Q8 on DuckDB...
Sample result Q8 (DuckDB) rows=2: [(1995, 0.028648741305617557), (1996, 0.018250279107962147)]
Running Q9 on DuckDB...
Sample result Q9 (DuckDB) rows=175: [('ALGERIA', 1998, Decimal('2321785.3682')), ('ALGERIA', 1997, Decimal('3685016.8589')), ('ALGERIA', 1996, Decimal('4276597.4253'))]
Running Q10 on DuckDB...
Sample result Q10 (DuckDB) rows=20: [(8242, 'Customer#000008242', Decimal('622786.7297'), Decimal('6322.09'), 'ETHIOPIA', 'cYDWDiJt06B8CYzXX2L8x2hn1VFG', '15-792-676-1184', ' regular theodolites affix. carefully ironic packages cajole deposits; slyly ironic packages wake quickly. regular,'), (7714, 'Customer#000007714', Decimal('557400.3053'), Decimal('9799.98'), 'IRAN', '9DDikq08GEE4B3X', '20-922-418-6024', 'even accounts should cajole. regular, regular'), (11032, 'Customer#000011032', Decimal('512500.9641'), Decimal('8496.93'), 'UNITED KINGDOM', '5igjoUgXoDUZVUIectL5lXO1T3AGKza0ft', '33-102-772-3533', 'uests. ironic accounts after the fluffily fi')]
Running Q10 on SQLite(NoIdx)...
Running Q10 on SQLite(Idx)...
Running Q11 on DuckDB...
Sample result Q11 (DuckDB) rows=2541: [(12098, Decimal('16227681.21')), (5134, Decimal('15709338.52')), (13334, Decimal('15023662.41'))]
Running Q11 on SQLite(NoIdx)...
Running Q11 on SQLite(Idx)...
Running Q12 on DuckDB...
Sample result Q12 (DuckDB) rows=2: [('MAIL', 647, 945), ('SHIP', 620, 943)]
Running Q12 on SQLite(NoIdx)...
Running Q12 on SQLite(Idx)...
Running Q13 on DuckDB...
Sample result Q13 (DuckDB) rows=37: [(0, 5000), (9, 659), (10, 658)]
Running Q14 on DuckDB...
Sample result Q14 (DuckDB) rows=1: [(16.283855689005982,)]
Running Q14 on SQLite(NoIdx)...
Running Q14 on SQLite(Idx)...
Running Q15 on DuckDB...
Sample result Q15 (DuckDB) rows=1: [(677, 'Supplier#000000677', 'TEJ LMkTnY5hp8aQckzyb', '23-290-639-3315', Decimal('1614410.2928'))]
Running Q15 on SQLite(NoIdx)...
Running Q15 on SQLite(Idx)...
Running Q16 on DuckDB...
Sample result Q16 (DuckDB) rows=2762: [('Brand#14', 'SMALL ANODIZED NICKEL', 45, 12), ('Brand#22', 'SMALL BURNISHED BRASS', 19, 12), ('Brand#25', 'PROMO POLISHED COPPER', 14, 12)]
Running Q16 on SQLite(NoIdx)...
Running Q16 on SQLite(Idx)...
Running Q17 on DuckDB...
Sample result Q17 (DuckDB) rows=1: [(23512.752857142856,)]
Running Q17 on SQLite(NoIdx)...
Running Q17 on SQLite(Idx)...
Running Q18 on DuckDB...
Sample result Q18 (DuckDB) rows=5: [('Customer#000001639', 1639, 502886, datetime.date(1994, 4, 12), Decimal('456423.88'), Decimal('312.00')), ('Customer#000006655', 6655, 29158, datetime.date(1995, 10, 21), Decimal('452805.02'), Decimal('305.00')), ('Customer#000014110', 14110, 565574, datetime.date(1995, 9, 24), Decimal('425099.85'), Decimal('301.00'))]
Running Q18 on SQLite(NoIdx)...
Running Q18 on SQLite(Idx)...
Running Q19 on DuckDB...
Sample result Q19 (DuckDB) rows=1: [(Decimal('168597.2860'),)]
Running Q19 on SQLite(Idx)...
Running Q20 on DuckDB...
Sample result Q20 (DuckDB) rows=9: [('Supplier#000000157', '1EmkCApL5iF'), ('Supplier#000000197', '3oYqODDUGH3XsHXmPuzYHW5NLU3,ONZl'), ('Supplier#000000287', 'UQR8bUA4V2HxVbw9K')]
Running Q20 on SQLite(NoIdx)...
Running Q20 on SQLite(Idx)...
Running Q21 on DuckDB...
Sample result Q21 (DuckDB) rows=47: [('Supplier#000000445', 16), ('Supplier#000000825', 16), ('Supplier#000000709', 15)]
Running Q21 on SQLite(Idx)...
Running Q22 on DuckDB...
Sample result Q22 (DuckDB) rows=7: [('13', 94, Decimal('714035.05')), ('17', 96, Decimal('722560.15')), ('18', 99, Decimal('738012.52'))]
Running Q22 on SQLite(NoIdx)...
Running Q22 on SQLite(Idx)...
Results saved to CSV.
